#### Assignment 1a

1.   Read the following files onto the Jupyter Notebook.

     a. heart.xlsx
     
     b. AAPL.csv

In [ ]:
import pandas as pd

#### Reading CSV File

In [ ]:
# Path /directory of the file:
# C:\Users\Admin\Documents\AAPL.csv
AAPL = pd.read_csv(r'C:\Users\Admin\Documents\AAPL.csv')
AAPL

,Date,Open,High,Low,Close,Adj Close,Volume
0,2023-01-01,130.279999,147.229996,124.169998,144.289993,143.111008,1443652500
1,2023-02-01,143.970001,157.380005,141.320007,147.410004,146.205505,1307198900
2,2023-03-01,146.830002,165.000000,143.899994,164.899994,163.802292,1520266600
3,2023-04-01,164.270004,169.850006,159.779999,169.679993,168.550491,969709700
4,2023-05-01,169.279999,179.350006,164.309998,177.250000,176.070114,1275155500
5,2023-06-01,177.699997,194.479996,176.929993,193.970001,192.945313,1297101100
6,2023-07-01,193.779999,198.229996,186.600006,196.449997,195.412216,996066400
7,2023-08-01,196.240005,196.729996,171.960007,187.869995,186.877518,1322439400
8,2023-09-01,189.490005,189.979996,167.619995,171.210007,170.535522,1337586600
9,2023-10-01,171.220001,182.339996,165.669998,170.770004,170.097260,1172719600
10,2023-11-01,171.000000,192.929993,170.119995,189.949997,189.201691,1099586100
11,2023-12-01,190.330002,199.619995,187.449997,192.529999,192.024185,1062774800

In [ ]:
# Stats Mean,median,q1,q3,Min,Max & Standard Deviation

In [ ]:
AAPL.describe()

,Open,High,Low,Close,Adj Close,Volume
count,12.000000,12.000000,12.000000,12.000000,12.000000,1.200000e+01
mean,170.365835,181.093332,163.319166,175.523332,174.569426,1.233688e+09
std,21.176332,17.525925,18.736741,17.542316,17.651123,1.740139e+08
min,130.279999,147.229996,124.169998,144.289993,143.111008,9.697097e+08
25%,159.910004,168.637505,155.809998,168.484993,167.363441,1.090383e+09
50%,171.110001,186.159996,166.644996,174.230004,173.302818,1.286128e+09
75%,189.700004,195.042496,173.202503,190.594998,189.907315,1.326226e+09
max,196.240005,199.619995,187.449997,196.449997,195.412216,1.520267e+09

In [ ]:
# AAPL Rows & Columns

In [ ]:
AAPL.shape

(12, 7)

In [ ]:
# Display of first 5 rows

In [ ]:
AAPL.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2023-01-01,130.279999,147.229996,124.169998,144.289993,143.111008,1443652500
1,2023-02-01,143.970001,157.380005,141.320007,147.410004,146.205505,1307198900
2,2023-03-01,146.830002,165.000000,143.899994,164.899994,163.802292,1520266600
3,2023-04-01,164.270004,169.850006,159.779999,169.679993,168.550491,969709700
4,2023-05-01,169.279999,179.350006,164.309998,177.250000,176.070114,1275155500

In [ ]:
# Display of Last 5 rows

In [ ]:
AAPL.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
7,2023-08-01,196.240005,196.729996,171.960007,187.869995,186.877518,1322439400
8,2023-09-01,189.490005,189.979996,167.619995,171.210007,170.535522,1337586600
9,2023-10-01,171.220001,182.339996,165.669998,170.770004,170.097260,1172719600
10,2023-11-01,171.000000,192.929993,170.119995,189.949997,189.201691,1099586100
11,2023-12-01,190.330002,199.619995,187.449997,192.529999,192.024185,1062774800

#### Reading Excel File

In [ ]:
# C:\Users\Admin\Documents\heart.xlsx
Heart = pd.read_excel(r'C:\Users\Admin\Documents\heart.xlsx')
Heart

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [ ]:
# Stats Mean,median,q1,q3,Min,Max & Standard Deviation

In [ ]:
Heart.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [ ]:
# Stats rows and columns

In [ ]:
Heart.shape

(303, 14)

In [ ]:
# Display of first 5 rows

In [ ]:
Heart.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [ ]:
# Display of last 5 rows

In [ ]:
Heart.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

2. For each file  display the basic statistics  such as :

   a. Mean,median,q1,q3,Min,Max & Standard Deviation

   b. How many rows and columns does each file have ?

   c. Display the first five rows.

   d. Display the last five rows.

   e. Check for any empty rows/columns.

#### End of Assignment